Address Book Service

mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.01 sec)

    "> ^C
mysql> create table AddressBook(firstname varchar(20), lastname varchar(20),address varchar(20),city varchar(20),State varchar(20),zip int, PhoneNumber double);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into AddressBook(firstname, lastname, address, city, State, zip, PhoneNumber, email) values("Rakesh", "Madhu", "Hyd", "Hyd", "TS", 52545, 98888888885, "rakesh@gmail.com"),("Anirban", "A", "Pune", "Pune","pune",545425,9554555555,"anirban@gmail.com"),("Ranjith","R","Kolkata","Kolkata","WB",500001,9000000008,"ranjith@gmail.com"),("Shruthi","S","UP","UP","UP",500002,9700000000,"shruthi@gmail.com");
    "> ^X
    "> ^C
mysql> insert into AddressBook(firstname, lastname, address, city, State, zip, PhoneNumber, email) values("Rakesh", "Madhu", "Hyd", "Hyd", "TS", 52545, 98888888885, "rakesh@gmail.com"),("Anirban", "A", "Pune", "Pune","pune",545425,9554555555,"anirban@gmail.com"),("Ranjith","R","Kolkata","Kolkata","WB",500001,9000000008,"ranjith@gmail.com"),("Shruthi","S","UP","UP","U500002,9700000000,"shruthi@gmail.com");
    "> ^C
mysql> insert into AddressBook(firstname, lastname, address, city, State, zip, PhoneNumber, email) values("Rakesh", "Madhu", "Hyd", "Hyd", "TS", 52545, 98888888885, "rakesh@gmail.com");
Query OK, 1 row affected (0.00 sec)

mysql> insert into AddressBook(firstname, lastname, address, city, State, zip, PhoneNumber, email) values("Anirban", "A", "Pune", "Pune","pune",545425,9554555555,"anirban@gmail.com");
Query OK, 1 row affected (0.00 sec)

mysql> insert into AddressBook(firstname, lastname, address, city, State, zip, PhoneNumber, email) values("Ranjith","R","Kolkata","Kolkata","WB",500001,9000000008,"ranjith@gmail.com");
Query OK, 1 row affected (0.00 sec)

mysql> insert into AddressBook(firstname, lastname, address, city, State, zip, PhoneNumber, email) values("Shruthi","S","UP","UP","U500002,9700000000,"shruthi@gmail.com");
    "> ^C
mysql> insert into AddressBook(firstname, lastname, address, city, State, zip, PhoneNumber, email) values("Shruthi","S","UP","UP","UP", 500002,9700000000,"shruthi@gmail.com");
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook;
+-----------+----------+---------+---------+-------+--------+-------------+-------------------+
| firstname | lastname | address | city    | State | zip    | PhoneNumber | email             |
+-----------+----------+---------+---------+-------+--------+-------------+-------------------+
| Das       | K        | Ongole  | Ongole  | AP    |  52545 | 98888888885 | das@gmail.com     |
| Rakesh    | Madhu    | Hyd     | Hyd     | TS    |  52545 | 98888888885 | rakesh@gmail.com  |
| Rakesh    | Madhu    | Hyd     | Hyd     | TS    |  52545 | 98888888885 | rakesh@gmail.com  |
| Anirban   | A        | Pune    | Pune    | pune  | 545425 |  9554555555 | anirban@gmail.com |
| Ranjith   | R        | Kolkata | Kolkata | WB    | 500001 |  9000000008 | ranjith@gmail.com |
| Shruthi   | S        | UP      | UP      | UP    | 500002 |  9700000000 | shruthi@gmail.com |
+-----------+----------+---------+---------+-------+--------+-------------+-------------------+
6 rows in set (0.00 sec),


mysql> update AddressBook set firstname='BhagavanDas' where firstname='Das';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+
| firstname   | lastname | address | city    | State | zip    | PhoneNumber | email             |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+
| BhagavanDas | K        | Ongole  | Ongole  | AP    |  52545 | 98888888885 | das@gmail.com     |
| Rakesh      | Madhu    | Hyd     | Hyd     | TS    |  52545 | 98888888885 | rakesh@gmail.com  |
| Rakesh      | Madhu    | Hyd     | Hyd     | TS    |  52545 | 98888888885 | rakesh@gmail.com  |
| Anirban     | A        | Pune    | Pune    | pune  | 545425 |  9554555555 | anirban@gmail.com |
| Ranjith     | R        | Kolkata | Kolkata | WB    | 500001 |  9000000008 | ranjith@gmail.com |
| Shruthi     | S        | UP      | UP      | UP    | 500002 |  9700000000 | shruthi@gmail.com |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+
6 rows in set (0.00 sec)


mysql> delete from AddressBook where firstname='Rakesh';
Query OK, 2 rows affected (0.00 sec)

mysql> select * from AddressBook;
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+
| firstname   | lastname | address | city    | State | zip    | PhoneNumber | email             |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+
| BhagavanDas | K        | Ongole  | Ongole  | AP    |  52545 | 98888888885 | das@gmail.com     |
| Anirban     | A        | Pune    | Pune    | pune  | 545425 |  9554555555 | anirban@gmail.com |
| Ranjith     | R        | Kolkata | Kolkata | WB    | 500001 |  9000000008 | ranjith@gmail.com |
| Shruthi     | S        | UP      | UP      | UP    | 500002 |  9700000000 | shruthi@gmail.com |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+
4 rows in set (0.00 sec)


mysql> select city from AddressBook where city='UP';
+------+
| city |
+------+
| UP   |
+------+
1 row in set (0.00 sec)

mysql> select * from AddressBook where city='UP';
+-----------+----------+---------+------+-------+--------+-------------+-------------------+
| firstname | lastname | address | city | State | zip    | PhoneNumber | email             |
+-----------+----------+---------+------+-------+--------+-------------+-------------------+
| Shruthi   | S        | UP      | UP   | UP    | 500002 |  9700000000 | shruthi@gmail.com |
+-----------+----------+---------+------+-------+--------+-------------+-------------------+
1 row in set (0.00 sec)

mysql> select COUNT(city) from AddressBook where city='Ongole';
+-------------+
| COUNT(city) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select COUNT(*) from AddressBook where city='Ongole';
+----------+
| COUNT(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)


mysql> select SORT(*) from AddressBook where city='Ongole';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from AddressBook where city='Ongole'' at line 1
mysql> select firstname from AddressBook order by city;
+-------------+
| firstname   |
+-------------+
| Ranjith     |
| BhagavanDas |
| Anirban     |
| Shruthi     |
| Bhagavan    |
+-------------+
5 rows in set (0.00 sec)

mysql> select firstname from AddressBook order by city ASC;
+-------------+
| firstname   |
+-------------+
| Ranjith     |
| BhagavanDas |
| Anirban     |
| Shruthi     |
| Bhagavan    |
+-------------+
5 rows in set (0.00 sec)

mysql> select firstname from AddressBook order by State ASC;
+-------------+
| firstname   |
+-------------+
| BhagavanDas |
| Anirban     |
| Shruthi     |
| Bhagavan    |
| Ranjith     |
+-------------+
5 rows in set (0.00 sec)

mysql> select firstname from AddressBook order by firstname ASC;
+-------------+
| firstname   |
+-------------+
| Anirban     |
| Bhagavan    |
| BhagavanDas |
| Ranjith     |
| Shruthi     |
+-------------+
5 rows in set (0.00 sec)

mysql> alter addressbook add type varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'addressbook add type varchar(20)' at line 1
mysql> alter table addressbook add type varchar(20);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------+
| firstname   | lastname | address | city    | State | zip    | PhoneNumber | email             | type |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------+
| BhagavanDas | K        | Ongole  | Ongole  | AP    |  52545 | 98888888885 | das@gmail.com     | NULL |
| Anirban     | A        | Pune    | Pune    | pune  | 545425 |  9554555555 | anirban@gmail.com | NULL |
| Ranjith     | R        | Kolkata | Kolkata | WB    | 500001 |  9000000008 | ranjith@gmail.com | NULL |
| Shruthi     | S        | UP      | UP      | UP    | 500002 |  9700000000 | shruthi@gmail.com | NULL |
| Bhagavan    | K        | UP      | UP      | UP    | 500002 |  9700000000 | das@gmail.com     | NULL |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------+
5 rows in set (0.00 sec)


mysql> update addressbook set type='Family' where firstName = 'BhagavanDas';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+---------+
| firstname   | lastname | address | city    | State | zip    | PhoneNumber | email             | type    |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+---------+
| BhagavanDas | K        | Ongole  | Ongole  | AP    |  52545 | 98888888885 | das@gmail.com     | Family  |
| Anirban     | A        | Pune    | Pune    | pune  | 545425 |  9554555555 | anirban@gmail.com | Friends |
| Ranjith     | R        | Kolkata | Kolkata | WB    | 500001 |  9000000008 | ranjith@gmail.com | Friends |
| Shruthi     | S        | UP      | UP      | UP    | 500002 |  9700000000 | shruthi@gmail.com | Friends |
| Bhagavan    | K        | UP      | UP      | UP    | 500002 |  9700000000 | das@gmail.com     | Friends |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+---------+
5 rows in set (0.00 sec)


mysql> update addressbook set type='Family' where type = 'Bhagavan';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update addressbook set type='Profession' where type = 'Anirban';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from addressbook;
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+---------+
| firstname   | lastname | address | city    | State | zip    | PhoneNumber | email             | type    |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+---------+
| BhagavanDas | K        | Ongole  | Ongole  | AP    |  52545 | 98888888885 | das@gmail.com     | Family  |
| Anirban     | A        | Pune    | Pune    | pune  | 545425 |  9554555555 | anirban@gmail.com | Friends |
| Ranjith     | R        | Kolkata | Kolkata | WB    | 500001 |  9000000008 | ranjith@gmail.com | Friends |
| Shruthi     | S        | UP      | UP      | UP    | 500002 |  9700000000 | shruthi@gmail.com | Friends |
| Bhagavan    | K        | UP      | UP      | UP    | 500002 |  9700000000 | das@gmail.com     | Friends |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+---------+
5 rows in set (0.00 sec)

mysql> update addressbook set type='Profession' where firstName = 'Anirban';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------------+
| firstname   | lastname | address | city    | State | zip    | PhoneNumber | email             | type       |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------------+
| BhagavanDas | K        | Ongole  | Ongole  | AP    |  52545 | 98888888885 | das@gmail.com     | Family     |
| Anirban     | A        | Pune    | Pune    | pune  | 545425 |  9554555555 | anirban@gmail.com | Profession |
| Ranjith     | R        | Kolkata | Kolkata | WB    | 500001 |  9000000008 | ranjith@gmail.com | Friends    |
| Shruthi     | S        | UP      | UP      | UP    | 500002 |  9700000000 | shruthi@gmail.com | Friends    |
| Bhagavan    | K        | UP      | UP      | UP    | 500002 |  9700000000 | das@gmail.com     | Friends    |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------------+
5 rows in set (0.00 sec)

mysql> update addressbook set type='Family' where firstName = 'Bhagavan';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------------+
| firstname   | lastname | address | city    | State | zip    | PhoneNumber | email             | type       |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------------+
| BhagavanDas | K        | Ongole  | Ongole  | AP    |  52545 | 98888888885 | das@gmail.com     | Family     |
| Anirban     | A        | Pune    | Pune    | pune  | 545425 |  9554555555 | anirban@gmail.com | Profession |
| Ranjith     | R        | Kolkata | Kolkata | WB    | 500001 |  9000000008 | ranjith@gmail.com | Friends    |
| Shruthi     | S        | UP      | UP      | UP    | 500002 |  9700000000 | shruthi@gmail.com | Friends    |
| Bhagavan    | K        | UP      | UP      | UP    | 500002 |  9700000000 | das@gmail.com     | Family     |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------------+
5 rows in set (0.00 sec)

mysql> select * from addressbook;
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------------+
| firstname   | lastname | address | city    | State | zip    | PhoneNumber | email             | type       |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------------+
| BhagavanDas | K        | Ongole  | Ongole  | AP    |  52545 | 98888888885 | das@gmail.com     | Family     |
| Anirban     | A        | Pune    | Pune    | pune  | 545425 |  9554555555 | anirban@gmail.com | Profession |
| Ranjith     | R        | Kolkata | Kolkata | WB    | 500001 |  9000000008 | ranjith@gmail.com | Friends    |
| Shruthi     | S        | UP      | UP      | UP    | 500002 |  9700000000 | shruthi@gmail.com | Friends    |
| Bhagavan    | K        | UP      | UP      | UP    | 500002 |  9700000000 | das@gmail.com     | Family     |
+-------------+----------+---------+---------+-------+--------+-------------+-------------------+------------+
5 rows in set (0.00 sec)

mysql> select COUNT(type) from addressbook where type='Family';
+-------------+
| COUNT(type) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select COUNT(type) from addressbook where type='Friends';
+-------------+
| COUNT(type) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select COUNT(type) from addressbook where type='Profession';
+-------------+
| COUNT(type) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)
